body{
    margin: 0;
    padding: 0;
    background-image: linear-gradient(90deg, #164A41, #9DC88D);
}

.main_nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.left_nav{
    display: flex;
    padding-left: 100px;
    flex-direction: row;
    align-items: center;

}

.logo {
    margin-top: 10px;
    margin-bottom: 10px;
    scale: 0.9;
    user-select: none;
    cursor: pointer;
    transition: all ease-in-out 0.2s;
}

.logo:hover{
    transform: scale(1.2);
}

.left_nav_text{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 10px;
    padding-bottom: 5px;
}

.judul{
    margin: 0;
    color: white;
    font-family:monospace;
    font-size: large;
}

.right_nav{
    display: flex;
    padding-right: 100px;
}

.navigation{
    display: flex;
    flex-direction: row;
}

.navigation h1 {
    color: white;
    padding-right: 20px;
    font-size: large;
    font-family: monospace;
    cursor: pointer;
    user-select: none;
}

.navigation h1:hover {
    color: #164A41;
}

a {
    color: inherit;
    text-decoration: none;
}

.main{
    height: calc(100vh - 190px);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main_left, .main_right {
    width: 50%;
}

.main_left{
    position: relative;
    padding-left: 100px;
    display: flex;
    align-items: start;
    flex-direction: column;
    font-family: monospace;
    color: white;
    margin: 0;
}

.main_left h1 {
    font-family: 'segoe UI';
    font-size: 72px;
    margin: 0;
}

.main_left h3{
    font-size: 14px;
    margin: 0;
}

.main_right {
    padding-right: 100px;
    display: flex;
    align-items: center; 
    flex-direction: column;
}

.rsa_div{
    display: flex;
    padding-bottom: 200px;
}

.wrapper {
    --input-focus: #F1B24A;
    --font-color: white;
    --font-color-sub: white;
    --bg-color: #164a4187;
    --bg-color-alt: #164A41;
    --main-color: #164A41;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /* switch card */
  .switch {
    transform: translateY(-200px);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 50px;
    height: 20px;
    padding-right: 5px;
  }
  
  .card-side::before {
    position: absolute;
    content: 'Enkripsi';
    left: -70px;
    top: 0;
    width: 100px;
    text-decoration: underline;
    color: var(--font-color);
    font-weight: 600;
  }
  
  .card-side::after {
    position: absolute;
    content: 'Dekripsi';
    left: 70px;
    top: 0;
    width: 100px;
    text-decoration: none;
    color: var(--font-color);
    font-weight: 600;
  }
  
  .toggle {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    box-sizing: border-box;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-colorcolor);
    transition: 0.3s;
  }
  
  .slider:before {
    box-sizing: border-box;
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    left: -2px;
    bottom: 2px;
    background-color: var(--bg-color);
    box-shadow: 0 3px 0 var(--main-color);
    transition: 0.3s;
  }
  
  .toggle:checked + .slider {
    background-color: var(--input-focus);
  }
  
  .toggle:checked + .slider:before {
    transform: translateX(30px);
  }
  
  .toggle:checked ~ .card-side:before {
    text-decoration: none;
  }
  
  .toggle:checked ~ .card-side:after {
    text-decoration: underline;
  }
  
  .flip-card__inner {
    width: 300px;
    height: 350px;
    position: relative;
    background-color: transparent;
    perspective: 1000px;
    /*width: 100%;
    height: 100%;*/
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    transform-origin:55%;
  }
  
  .toggle:checked ~ .flip-card__inner {
    transform: rotateY(180deg);
  }
  
  .toggle:checked ~ .flip-card__front {
    box-shadow: none;
  }
  
  .flip-card__front, .flip-card__back {
    padding: 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: linear-gradient(90deg, #9dc88d7a, #4d774e70);
    gap: 20px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
  }
  
  .flip-card__back {
    width: 100%;
    transform: rotateY(180deg);
  }
  
  .flip-card__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .title {
    margin: 20px 0 20px 0;
    font-size: 25px;
    font-weight: 900;
    text-align: center;
    color: var(--main-color);
  }
  
  .flip-card__input {
    width: 250px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 15px;
    font-weight: 600;
    color: var(--font-color);
    padding: 5px 10px;
    outline: none;
  }
  
  .flip-card__input::placeholder {
    color: var(--font-color-sub);
    opacity: 0.8;
  }
  
  .flip-card__input:focus {
    border: 2px solid var(--input-focus);
  }
  
  .flip-card__btn:active, .button-confirm:active {
    box-shadow: 0px 0px var(--main-color);
    transform: translate(3px, 3px);
  }
  
  .flip-card__btn {
    margin: 20px 0 20px 0;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 17px;
    font-weight: 600;
    color: var(--font-color);
    cursor: pointer;
  } 

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}